# Dating Saša
- [Kate](../Main%20Characters/Kate.md) can start having casual sex with her best friend [Saša](../Main%20Characters/Saša.md) or even something more

### Bimbo Start
- get breast enlarged (suggested by [Matej](../Main%20Characters/Matej.md#Bimbofication) (bimbo)) (optional); when discussing with girls defent your new tits and suggest Saša should get them enlarged too
- visit cosmetic clinic with Saša (optional)
- [Video Saša](../Tasks.md#Video%20Saša) (task)

### Tricked by Girls Start 
- friendly relations with AI + angry exploited Eva + rather submissive  Saša 
- tricked by girls event (optional)
- Saša's apology (optional) 
- date with Saša (optional)

### Dominant X Submissive Saša
- decided during date with Saša (optional)
- `mile.sas_dom = true` - Saša dominant
- based on Saša's confidence (`mile.sas_sassy`)
- too dominant or too submissive Kate can switch it

### Friends with Benefits
- date with Saša - suggest to have sex again (`mile.sas_date === 1`) (optional)
- messing with Saša at Eva's place (optional)
- strapon sex (has [strapon](../Shops.md#Strapons)) (optional)
- if dating [Juraj](../Main%20Characters/Juraj.md#Girlfriend) + other conditions - threesome (optional)

### Lovers
- `mile.sas_love`
- date with Saša - admit you love doing stuff with her (`mile.sas_date === 2`) (optional)
- messing with Saša at Eva's place (optional)
- if dating [Juraj](../Main%20Characters/Juraj.md#Girlfriend), encountering him while with Saša in front of the school (random)
- strapon sex (has [strapon](../Shops.md#Strapons)) (optional); Saša wants to know your feelings:
	- pospone (relationship is halted if Saša has a backbone)
	- end relationship
	- dating `mile.sas_gf = true`
		- if dating Juraj 
			-  agree with breaking up with him
			- pospone (relationship is halted if Saša has a backbone)
			- reveal blackmail 
				- if unconfident, Saša offers moral support `mile.sas_blackmail = 1`
				- if nice to Saša, Saša tries to help but only causes breakup with Juraj  `mile.sas_blackmail = 2`
				- if exploiting Saša (and [Eva](Vengentful%20Eva.md) is not vengetful) she joins the blackmail  `mile.sas_blackmail = 3`,   `mile.evil_sas = true`


[🔙  Index](../index.md)
