# Getting Reelected

## Timeline 
### Week 2
- [Makeup](../Tasks.md#makeup) (task)
- [Vendy](../Minor%20Characters/Vendy.md) ask for help with makeup, discusses Kates plans for the elections (random)
- Vendy reveal she is running against Kate (random)
- Kate discuss what being re-elected means to her with [Juraj](../Main%20Characters/Juraj.md#Girlfriend) (girlfriend) or [Matej](../Main%20Characters/Matej.md#Friend) (friend) (optional)
- [Tom](../Minor%20Characters/Tom.md) when asked says he would prefer Vendy over Kate (random)

### Week 3
- [Juraj](../Main%20Characters/Juraj.md#Hate) (hate) decides to help Vendy (random)
- [Zdeno](../Main%20Characters/Zdeno.md) is open that he is going to vote against Kate just for lulz (random)

### Week 4
- [Eva](../Main%20Characters/Eva.md) decides to run too (random)
- asking for [Juraj's](../Main%20Characters/Juraj.md#Girlfriend) or [Matej's](../Main%20Characters/Matej.md#Friend) help (if discussed election with them before) (optional)
- asking for [Zdeno's](../Main%20Characters/Zdeno.md) help (slave or domina route) (optional)
 - [Tom](../Minor%20Characters/Tom.md) offers Kate help with gaining votes in exchange for date or bj or sex (based on sluttiness) (random)
- [Vojta](../Minor%20Characters/Vojta.md) wants bj too (if promised bj or sex to Tom) (random)
- sucking dicks for votes (if gave bj to Vojta) (random)

### Week 5
- meeting with Vendy being bitch (random)
- elections (following Vendy being bitch)

## Being Allowed to Run

### Do not be Late for Classes
- `mile.classes_late`(0 is best)
- short skirt violation (always) - do not break rules
- buttplug (wavering at bathrooms) - do not masturbate/remove buttplug and leave
- chairman blowjobs (cleaning top) - rush back to class asap
- TODO - add more

### Have Good Grades 
- `mile.grades`(0 is best)
- solve hacking minigame on first try 
- [Vibrating Panties](../Tasks.md#Vibrating%20Panties) molestation - threaten Mr Molnár (better) or do sexual stuff with him (worse) (task)
- [Flash Breasts](../Tasks.md#Flash%20Breasts) history test - answer everything correctly  (task)
- study biology and answer correctly during the examination (optional & random)
- study chemistry ([Juraj's girlfriend](../Main%20Characters/Juraj.md#Girlfriend)) and have all answers correct (optional)

### Keep Mrs Majerová Happy
- `mile.maj_exploit` (0 or negative is best)
- Blame not delivering papers on Eva
- TODO

### Keep Other Teachers Happy
- have sex with [Mr Molnár](../Minor%20Characters/Mr%20Molnár.md)

### Outfit 
- do not be [dressed](../Notes/Sluttiness.md) like slut 

## Having Enought Votes 

### Be popular
- keep your [status](../Main%20Stats.md#Status) high

### Help 
- get [Juraj's](../Main%20Characters/Juraj.md#Girlfriend) or [Matej's](../Main%20Characters/Matej.md#Friend) help (if discussed election with them before) (optional)
- get [Zdeno's](../Main%20Characters/Zdeno.md) help (slave or domina route) (optional)
- get [Tom's](../Minor%20Characters/Tom.md) help (random)

### Campaign
- [Juraj](../Main%20Characters/Juraj.md#Hate) will help Vendy if he hates you - date him (random)
- suck dicks for votes when you have opportinuty (getting Tom's help and offering him bj or more) (random)


[🔙  Index](../index.md)
