# Vengentful Eva
- [Eva](../Main%20Characters/Eva.md) will not let [Kate](../Main%20Characters/Kate.md) to push her around with impunity

### Annoyed Eva Start
- gather enough Eva's ire `mile.eva_exploit`
- ++1 intro - selecting bigger breasts (and reply when felt attacked by Eva's comments about Vendy's avatar)
- ++1 makin fun of her during movie night (optional)
- ++1 wobly desk - side with Zdeno (random)
- ++1 shopping, telling her she look awful (random)
- ++1 criticize Eva during promo action at mall (optional)
- ++1 blame Eva for not delivering papers to Mrs Majerová (random)
- ++1 annoying her by trying to kiss her during kissing girls task (task)
- ++1 getting angry when Eva criticize Kate's piercings (random)
- ++1 getting angry when Eva criticize Kate's slutty tattoo (random)
- ++1 call Eva envious when she criticizes Kate's new breasts (optional)
- ++1 double down when Saša argue with Eva about her new breasts
- ++1 Kate sent nudes to Eva's boyfriend (after getting her breasts enhanced) (random)
	- ++1 and tried to deny it

### Flirting with her Man Start
- get breast enlarged (optional)
- text with Eva's [boyfriend](../Minor%20Characters/Sam.md), send him nudes (optional)
- Eva finds out (random)

### Tricked by Girls
- friendly relations with AI + angry and/or exploited Eva + rather submissive  Saša (optional)

### Vengetful Eva 
- was crossed by Kate again
	- she seduced Eva's [boyfriend](../Minor%20Characters/Sam.md) (optional)
	- she spread lewd gossips to lower Eva's chance to get elected (suggested by [Zdeno](../Main%20Characters/Zdeno.md)) (optional)
- somebody was willing to tell her about the blackmail 
	- [Juraj](../Main%20Characters/Juraj.md) hating Kate 
	- [Zdeno](../Main%20Characters/Zdeno.md) if Kate is not masochist slave nor nice domina
	- ([Matej](../Main%20Characters/Matej.md) who is not friendly with Kate nor feminized by her TODO)
	- AI who hates or secretly hates Kate
- vengetful Eva (random)


[🔙  Index](../index.md)

 



