# School Classes

### Literature & Slovak Language & Form teacher
- [Mrs Majerová](../Minor%20Characters/Mrs%20Majerová.md); `maj`
- involved in chairman arc
- improper clothes (random)

### German Language
- [Mr Molnár](../Minor%20Characters/Mr%20Molnár.md); `mol`
- molesting arc (vibrating panties task)

### History 
- [Mr Ďuro](../Minor%20Characters/Mr%20Ďuro.md); `dur`
- history test (flash breasts task)
- involved in stripping arc
- improper clothes (random)

### Physic Education 
- [Ms Bosáková](../Minor%20Characters/Ms%20Bosáková.md); `ped`
- swimming pool
- involved in floorball arc

### Biology 
- [Mr Liška](../Minor%20Characters/Mr%20Liška.md); `bio`
- study & biology examination (optional & random)
- chastised (random)

### Chemistry
- studying chemistry (Juraj optional)
- distilation (random)

### Physics
- physics project (Juraj hate arc)
- todo

### Geography?
### Arts?
### English?

### Deputy Principal
- [Mr Franz](../Minor%20Characters/Mr%20Franz.md)

[🔙  Index](../index.md)