# Stripping 

- during [pole dancing](../Tasks.md#Poledancing) classes Kate meets [Světa](./Minor%20Characters/Světa.md)
- when going to pole dancing classes voluntarily for the second time, Světa reveals she sometimes works as a stripper and offers Kate a gig she cannot attend


### Birthday Striptease
- filling in for Světa at bachelors birthday party

### Stripshow with Světa
- stripshow with Světa