# Whoring
- Kate has several opportunities to provide sexual services for money


### Mistaken for Whore
- leaving [*Requiem*](../Tasks.md#Kissing%20Girls) (week 3) if being dressed as [tease](../Notes/Sluttiness.md#Sluttiness) or worse
- approached by random guy who offers Kate money for sucking his cock 

### Fucking Juraj's cousin
- during [Juraj's](../Main%20Characters/Juraj.md) family event (Girlfriend or Hate path) (week 4)
- if Kate told [Bára](../Minor%20Characters/Bára.md) that Juraj hired her she is offered money for sex by [Fero](../Minor%20Characters/Others.md#Fero)
- Kate can agree is her [sluttiness](../Main%20Stats.md#Sluttiness) is high or if she is

### Blowing Classmates
- after [elections](../Arcs%20(not%20character-related)/Chairman.md) (week 5) if blowed them for votes before
