# Juraj Sokol
- the first nerd
- has a not so secret crush on Kate but Kate seems to be only friendzoning him hard
- lives in the same building as Kate, they are friends since they were small kids 



### Hate 
- if Kate impolitely refutes his advances, he tries his best to destroy her life
- Kate refused the apology or refused to date him or betrayed him
- `mile.a_burned === true`

### Girlfriend
- Kate could date him; it is left open whether she has genuine feelings for him or whether she is tricking him
- `mile.a_dating === true`

### Dominant X Submissive Girlfriend
- Kate is either more dominant or submissive in the relationship
- `mile.a_dom` (negative is Kate is submissive)

### Cuckolding
- Kate makes Juraj jealous by flirting and sleeping with other men
- generally a subroute of *Dominant Girlfriend* but some events are accessible in *Hate* route
- `mile.a_cuck`

### Personal Favours
- kiss him
- wear glasses
- just convince him 

[🔙  Index](../index.md)