# Katarína "Kate" Pokorná

- the beautiful, smart and feisty heroine of the story
- she is 18 years old; I belive she is *♌ leo*
- she is using an English-sounding nickname because it sounds cool

[🔙  Index](../index.md)