# Matej
- third nerd
- clumsy and insecure
- does not like Kate because she is a mean bitch
- all three arcs could be to some degree combined; there is no one decision locking the other paths; however, some scenes might be locked/skipped
 
### Friend  
- Kate enjoys hanging out with Matej and shares his interests
- `mile.c_friend`
  
### Bimbofication
- he pushes Kate into modifying and bimbofying her body
- `mile.c_bimbo`

### Feminization 
- Kate can feminize him
- TODO
- `mile.c_tg`

### Personal Favours
- wear something pink
- dye hair pink
- give him panties

[🔙  Index](../index.md)