# Zdeno
- the second nerd
- creepy; to some degree intentionally because he is an edgelord
- does not have any particular grudge against Kate, he just enjoys exploiting the opportunity to humiliate and degrade her
- likes metal, tinkering with electronic, goth girls and BDSM porn

### Slave
- Kate agrees to become Zdeno's slave
- `mile.b_slave === true`

### Victim X Masochist Slave
- Kate could despise or kinda perversely enjoy the slavery
- `mile.b_vic` - victim points (Kate suffers)
- `mile.b_mas` - masochist points (Kate enjoys it)

### Domina
- dominant Kate can instead turn the turntables and make him her slave
- `mile.b_domina === true`
- `mile.b_cruel` - positive cruel domina; negative nice one

### Personal Favours
- humiliatingly beg
- wear choker
- blowjob

[🔙  Index](../index.md)