# Jakub "Kubo"
- [Kate](../Main%20Characters/Kate.md)'s exboyfriend 
- handsome, funny and very good in bed
- kinda asshole
- Kate decided to break up with him because he was ignoring her needs and neglecting her
- the breakup was messy because Kate was still strongly attracted to him even when she knew actually being with him was making her unhappy

[🔙  Index](../index.md)



