# Marika

- coordinator working for the Agency which mainly provides hostess for various promo actions and events
- busy business woman

### Working for the Agency
- Kate can [work](../Arcs%20(not%20character-related)/Jobs.md#Agency) for the Agency under Marika's supervision

[🔙  Index](../index.md)