# Mr Molnár
- old teacher of German language
- sleazy pervert 

### Molesting
- during detention (caused by wearing [Vibrating Panties](../Tasks.md#Vibrating%20Panties) he gets inappropriate with Kate. Dominant Kate can blackmail him or tell him to stop; slutty Kate can seduce him; submissive Kate can meekly let him do whatever he wants
- he will try again unless Kate very strongly refused

[🔙  Index](../index.md)