# Mr Ďuro
- history teacher
- robust man in his 40s
- his lessons are rather boring but easy because he does not care

### Stripping
- Kate runs into him during a [stripping](../Arcs%20(not%20character-related)/Stripping.md) gig

[🔙  Index](../index.md)