# Mrs Majerová
- teacher of literature and Slovak language
- form teacher in charge of Kate's class
- very strict and old-fashioned

### Charman
- she organises the elections of the class [chairman](../Arcs%20(not%20character-related)/Chairman.md)

[🔙  Index](../index.md)