# Lenka Bosáková
- young teacher of physic education 
- cool and easygoing
- likes sexy teen girls


### Floorball
- she is the coach of the school [Floorball](../Arcs%20(not%20character-related)/Floorball.md) team

[🔙  Index](../index.md)