### Andry 
- woman working for the [Agency](../Arcs%20(not%20character-related)/Jobs.md#Agency)

### Eric 
- man working for the [Agency](../Arcs%20(not%20character-related)/Jobs.md#Agency)

### Fero
- [Juraj's](../Main%20Characters/Juraj.md) sleazy cousin 

### Igor
- Kate's classmate, one of [Mike's](Mike.md) friends 
- a bit bashful

### Oliver
- Kate's classmate, one of [Mike's](Mike.md) friends 
- a bit rough

### Maru
- last year she was the president of the student council, now studies at university 

### Tony
- Kate's classmate, one of [Mike's](Mike.md) friends 
- likes tits

[🔙  Index](../index.md)



