# Světlana "Světa" Běljajevová
- friendly exotic dancer and stripper 
- Kate meets her during [poledancing](../Tasks.md#Poledancing) classes

### Stripping
- she can ask Kate to do a gig for her and introduce her to [Stripping](../Arcs%20(not%20character-related)/Stripping.md)

[🔙  Index](../index.md)