# Timothée
- handsome black guy
- his father is second generation Frenchman 
- he is stage dancer, part-time model and also works for the [Agency](../Arcs%20(not%20character-related)/Jobs.md#Agency)

[🔙  Index](../index.md)