# Tomáš "Tom"
- Kate's classmate
- jock and a bit of womanizer
- sexually atracted to Kate but she resists his lame seduction attempts 


### Žanet and Tom
- during the course of the story he starts dating [Žanet](Žanet.md) but their relationship is complicated

### Help with Elections
- he can promise to help Kate with Class [Chairman](../Arcs%20(not%20character-related)/Chairman.md) election in exchange for sexual stuff ([slutty](../Main%20Stats.md#sluttiness) Kate) or future possibility of sexual stuff (prude Kate)

[🔙  Index](../index.md)