# Vendula "Vendy" Pauhofová
- one of Kate's classmates
- too lame and plain to be one of the popular girls 

### Chairman
- she can try to challenge Kate in class [elections](../Arcs%20(not%20character-related)/Chairman.md)

[🔙  Index](../index.md)