# Žaneta "Žanet" 
- one of the cool girls, attractive and confident
- a bit of skank
- she is Kate's classmate but they are not too close friends

### Tom and Žanet
- during the course of the story she starts dating [Tom](Tom.md) but their relationship is complicated

[🔙  Index](../index.md)
