<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 0.5rem;
}

.weeks {
	font-weight: bold;
	color: white;
	background-color: grey;
}

.task {
	color: red;
}

.random {
	color: green;
}

.optio {
	color: blue;
}

.shop {
	color: teal;
}

</style>

<h1>FAKE AI Content</h1>


<ul>
<li>!!!SPOILERS!!!
<li>incomplete
<li class = "task">task
<li class = "random">random even
<li class = "optio">player-selected event
<li class = "shop">in shop/direct shopping consequence
</ul>

<table id = "walkthrough">
		<tr class = "weeks">
			<td></td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr>  <!-- SEX THEME -->
			<td>Sex Theme</td>
			<td>teasing</td>
			<td>BJ</td>
			<td>sex</td>
			<td>anal</td>
			<td>threesome</td>
			<td>kinky</td>
		</tr>
		<tr class = "weeks">
			<td>Tasks</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr> <!-- TASKS -->
			<td>Tasks</td>
			<!--- 1 --->
			<td class = "task"><ul>
				<li class = "task">short skirt
				<li class = "task">show legs (short skirt alternative)
				<li class = "task">sexy selfie
				<hr>
				<li class = "task">porn review
				<li class = "task">cucumber (low slut)
				<li class = "task">makeup
				<hr>
				<li class = "task">flash panties
				<li class = "task">sexy top
				<li class = "task">no bra
			</ul></td>
			<td class = "task"><ul> <!---  2 --->
				<li class = "task">buy dildo (high slut/further weeks low slut)
				<li class = "task">sexy legwear
				<li class = "task">sexy panties 
				<li class = "task">bikini
				<li class = "task">tan
				<li class = "task">flash breasts in the class (second week high slut)
				<li class = "task">topless selfie (further weeks low slut)
				<li class = "task">dye (alternative to ccc personal demand)
				<li class = "task">choker (alternative to bbb personal demand; low slut)
			</ul></td>
			<td class = "task"><ul> <!--- 3 --->
				<li class = "task">piercings 1
				<li class = "task">open legs
				<li class = "task">pubic hair
				<li class = "task">vibrating panties
				<li class = "task">poledancing
				<li class = "task">tattoo 1
				<li class = "task">nude picture
				<li class = "task">video dildo
			</ul></td>
			<td class = "task"><ul> <!--- 4 --->
				<li class = "task">buttplug
				<li class = "task">piercings 2
				<li class = "task">tattoo 2
				<li class = "task">video sas
				<li class = "task">no panties
				<li class = "task">mandatory masturbation
			</ul></td>
			<td class = "task"><ul> <!--- 5 --->
					<li class = "task">collar
			</ul></td>
			<td class = "task"><ul>
			</ul></td>	
		</tr>
		<tr> <!--- WEEKEND --->
			<td>Weekend Task</td>
			<td class = "task"><ul>
				<li class = "task">fight
			</ul></td>
			<td class = "task"><ul>
				<li class = "task">game night
			</ul></td>
			<td class = "task"><ul>
				<li class = "task">kissing girls
			</ul></td>
			<td class = "task"><ul>
				<li class = "task">//TODO
			</ul></td>
			<td class = "task"><ul>
			</ul></td>
			<td class = "task"><ul>
			</ul></td>
		</tr>
		<tr class = "weeks"><!--- SCHOOL  --->
			<td>School</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr><!--- CLASSES  --->
			<td>Classes </td>
			<td class = "random"><ul> <!--- 1 --->
				<li class = "random">study biology
				<li class = "random">swimming pool initiation
				<li class = "random">biology examination
				<li class = "random">distilation (if no bra)
			</ul></td>
			<td class = "random"><ul> <!---  2 --->
				<li class = "task">history test (flash breasts)
			</ul></td>
			<td class = "random"><ul> <!---  3 --->
				<li class = "random">study chemistry (aaa love)
				<li class = "random">physics project (aaa hate; initiates family event)
				<li class = "random">chastised in biology (looking slutty)
				<li class = "task">German class (vibrating panties, mol)
				<li class = "random">German aftermatch (mol)
			</ul></td>
			<td class = "random"><ul> <!---  4 --->
				<li class = "random">German grades (mol) 
				<li class = "random">improper clothes (looking slutty) 
			</ul></td>
			<td class = "random"><ul> <!---  5 --->
			</ul></td>
			<td class = "random"><ul> <!---  6 --->
			</ul></td>
		</tr>
		<tr> <!--- CHAIRWOMAN --->
			<td>Chairwoman</td>
			<td  class = "random"><ul> <!--- 1 --->
				<li class = "random">wobbly desk
			</ul></td>
			<td  class = "random"><ul> <!---  2 --->
				<li class = "random">vendy makeup (makeup)
				<li class = "random">vendy running
				<li class = "random">tom's vote
			</ul></td>
			<td  class = "random"><ul> <!---  3 --->
				<li class = "random">aaa's vote (aaa hate)
				<li class = "random">bbb's vote
			</ul></td>
			<td  class = "random"><ul> <!---  4 --->
				<li class = "random">tom help
				<li class = "random">eva running
				<li class = "random">blowjob
				<li class = "random">blowjobs
			</ul></td>
			<td  class = "random"><ul> <!---  5 --->
				<li class = "random">vendy being bitch
				<li class = "random">elections
			</ul></td>
			<td  class = "random"><ul> 
			</ul></td>
		</tr>
		<tr><!--- RANDOM --->
			<td>Random</td>
			<td  class = "random"><ul> <!--- 1 --->
				<li class = "random">horny freshmen (no bra)
			</ul></td>
			<td  class = "random"><ul>  <!--- 2 --->
				<li class = "random">sexy panties checkup (sexy panties task)
				<li class = "random">horny freshmen (rumor pubic hair)
			</ul></td>
			<td  class = "random"><ul> <!---  3 --->
			</ul></td>
			<td  class = "random"><ul> <!--- 4 --->
				<li class = "random">horny freshmen (piercing)
				<li class = "random">Requiem crash reaction
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "weeks"> <!--- GIRLS  --->
			<td>Girls</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr> <!--- GIRLS --->
			<td>Girls</td> 
			<td  class = "random"><ul> <!--- 1 --->
				<li class ="optio">shopping with girls (no bra)
				<li class = "random>music video
				<li class = "optio">watching movie
			</ul></td>
			<td  class = "random"><ul> <!--- 2 --->
				<li>asked about date (aaa date)
			</ul></td>
			<td><ul> <!--- 3 --->
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "random">girls piercings (piercings 2?)
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr> 
		<tr> <!--- SAŠA --->
			<td>Sas</td> 
			<td  class = "random"><ul> <!--- 1 --->
			</ul></td>
			<td  class = "random"><ul> <!--- 2 --->
			</ul></td>
			<td><ul> <!--- 3 --->
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "optio">sas's tattoo (tattoo 1) 
				<li class ="optio">sas's boobjob (boobjob)
				<li class = "task">video sas (boobjob)
				<li class = "optio">tricked by girls (alt to video)
				<li class = "optio">sas apology (tricked)
				<li class = "optio">sas date (video or apology)
				<li class = "optio">watching movie
			</ul></td>
			<td><ul> <!--- 5 --->
				<li class = "random">sas is jelaous (love + aaa)
				<li class = "optio">sas strapon
				<li class = "optio">threesome with aaa (fwb + aaa)
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr> 
		<tr> <!--- EVA --->
			<td>Eva</td> 
			<td  class = "random"><ul> <!--- 1 --->
			</ul></td>
			<td  class = "random"><ul> <!--- 2 --->
			</ul></td>
			<td><ul> <!--- 3 --->
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "optio">texting with eva's boyfriend (boobjob)
				<li class = "random">eva finds out 
				<li class = "optio">tricked by girls (angry eva)
				<li class = "optio">seduce eva's boyfriend
			</ul></td>
			<td><ul> <!--- 5 --->
				<li class = "random">eva's vengance
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr> 
		<tr class = "weeks"> <!--- AYY  --->
			<td>AI</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr> <!--- AI --->
			<td>AI</td>
			<td><ul> <!--- 1 --->
				<li class = "task">fight & consequences (Friday task)<li>apology
				<hr>
				<li class = "optio">chat & fingering
				<li class = "optio">chat about the game (act 2)
			</ul></td>
			<td class = "optio"><ul> <!--- 2 --->
				<li class = "optio">oral sex
				<hr>
				<li class = "optio">strap-on sex
				<li class = "optio">discussing week 2
			</ul></td>
			<td class = "optio"><ul> <!--- 3 --->
				<li class = "optio">forced (was reluctant before)
				<li class = "optio">dominantrix (dominant to AAA or BBB)
				<hr>
				<li class = "optio">discussing week 3
			</ul></td>
			<td class = "optio"><ul> <!--- 4 --->
				<li class = "optio">anal
			</ul></td>
			<td class = "optio"><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>	
		<tr class = "weeks"> <!--- AAA  --->
			<td>AAA</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr> <!--- AAA  LOVE --->
			<td>AAA love</td>
			<td><ul><!--- 1 --->
				<li>apology
				<li class = "optio">kiss (advice 1)
				<hr>
				<li class = "optio">another apology (can fix apology)
				<li class = "optio">first date
			</ul></td>
			<td class = "optio"><ul> <!--- 2 --->
				<li class = "optio">glasses (advice 2)
				<li class = "optio">date, meet girls
				<li class = "optio">Netflix & chill
				<hr>
				<li class = "optio">first sex
			</ul></td>
			<td class = "optio"><ul> <!--- 3 --->
				<li class = "optio">advice 3 (TODO)
				<li class = "optio">tripoint (dom, sub, cuck)
				<li class = "optio">cinema
				<li class = "optio">study chemistry
				<hr>
				<li class = "optio">family event invitation
			</ul></td> <!--- 4 --->
			<td class = "optio"><ul>
				<li class = "optio">family event
				<li class = "optio">anal
				<li>boobjob reaction
				<li class = "optio">shopping
				<li class = "optio">election help (chairman)
			</ul></td> <!--- 5 --->
			<td class = "optio"><ul>
				<li class = "optio">long sex/uni
				<li class = "optio">threesome with AI
				<li class = "optio">threesome with sas (fwb sas)
				<li class = "optio">pegging (has strapon)
				<li class = "optio">chastity (has cage)
				<li class = "random">chastity inspection
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>	
		<tr> <!--- AAA CUCK --->
			<td>AAA cuck</td>
			<td><ul> <!--- 1 --->
			</ul></td>
			<td class = "optio"><ul> <!--- 2 --->
				<li class = "optio">needle (bf pic; hate)
			</ul></td>
			<td class = "optio"><ul> <!--- 3 --->
				<li class = "optio">tripoint (cuck)
				<hr>
				<li class = "optio">forced watch (love)
				<li class = "optio">farmers' market
			</ul></td> <!--- 4 --->
			<td class = "optio"><ul>
			</ul></td>
			<td class = "optio"><ul> <!--- 5 --->
				<li class = "random">sex father initiation 
				<li class = "optio">sex father action 
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr> <!--- AAA HATE --->
			<td>AAA hate</td>
			<td><ul> <!---  1 --->
				<li>apology (not accepted)
				<hr>
				<li class = "optio">another apology (failed)
			</ul></td> <!---  2 --->
			<td class = "optio"><ul>
				<li class = "optio">needle
			</ul></td>
			<td class = "optio"><ul> <!--- WEEK 3 --->
				<li>physics project (initiates family event alternative)
			</ul></td>
			<td class = "optio"><ul> <!--- 4 --->
				<li class = "optio">family event
			</ul></td>
			<td class = "optio"><ul> <!--- 5 --->
				<li class = "random">sex father initiation 
				<li class = "optio">sex father action 
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "weeks"> <!--- BBB  --->
			<td>BBB</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr>
			<td>BBB slave</td> <!--- 1 --->
			<td  class = "optio"><ul>
				<li class = "optio">beg (advice 1)
				<hr>
				<li class = "optio">discuss submisiveness (slave)
			</ul></td>
			<td  class = "optio"><ul> <!--- 2 --->
				<li class = "optio">knots (beg)
				<li class = "optio">choker (advice 2)
			</ul></td>
			<td  class = "optio"><ul> <!--- 3 --->
				<li class = "optio">blowjob (advice 3)
				<li class = "optio">tripoint (slave)
				<hr>
				<li class = "optio">bitch (defiant)
			</ul></td>
			<td  class = "optio"><ul> <!--- 4 --->
				<li class = "optio">groceries (resigned/reluctant)
				<li class = "optio">shopping (sub)
				<li class = "optio">election help (sub)
			</ul></td>
			<td><ul> <!--- 5 --->
				<li class = "optio">threesome (sub)
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr>
			<td>BBB masochist</td>
			<td  class = "optio"><ul> <!--- 1 --->
				<li class = "optio">beg (advice 1)
				<hr>
				<li class = "optio">discuss submisiveness (masochist)
			</ul></td>
			<td  class = "optio"><ul> <!--- 2 --->
				<li class = "optio">knots (beg)
				<li class = "optio">choker (advice 2)
			</ul></td>
			<td  class = "optio"><ul> <!--- 3 --->
				<li class = "optio">blowjob (advice 3)
				<li class = "optio">tripoint (slave)
				<hr>
				<li class = "optio">bitch (oh yes)
			</ul></td>
			<td  class = "optio"><ul> <!--- 4 --->
				<li class = "optio">groceries (eager)
				<li class = "optio">shopping (sub)
				<li class = "optio">election help (sub)
			</ul></td>
			<td><ul>
				<li class = "optio">threesome (sub) <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr>
			<td>BBB domina</td>
			<td  class = "optio"><ul> <!--- 1 --->
				<li class = "optio">discuss submisiveness (domina)
			</ul></td>
			<td  class = "optio"><ul> <!--- 2 --->
				<li class = "optio">knots (threaten)
			</ul></td>
			<td  class = "optio"><ul>  <!--- 3 --->
				<li class = "optio">slap (advice 3)
				<li class = "optio">tripoint (attack)
				<hr>
				<li class = "optio">making him serve
			</ul></td>	
			<td  class = "optio"><ul> <!--- 4 --->
				<li class = "optio">dominatrix
				<li class = "optio">shopping (dom)
				<li class = "optio">election help (dom)
				<hr>
				<li class = "optio">punishment //TODO - move to 5?
				<li class = "optio">chastity (has cage)
			</ul></td>
			<td><ul><!--- 5 --->
				<li class = "optio">threesome (dom)
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "weeks"> <!--- CCC  --->
			<td>CCC</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr> <!--- CCC BIMBO --->
			<td>CCC bimbo</td>
			<td  class = "optio"><ul> <!--- 1 --->
				<li class = "optio">pink clothes (advice 1)
				<hr>
				<li class = "optio">meeting 1 (grope)
			</ul></td>
		<td  class = "optio"><ul>  <!--- 2 --->
				<li class = "optio">meeting tits
				<li class = "optio">meeting talk (bimbo)
				<li class = "optio">pink hair (advice 2)
			</ul></td>
			<td  class = "optio"><ul> <!--- 3 --->
				<li class = "optio">avatar alteration
				<hr>
				<li class = "optio">boobjob discussion
			</ul></td>
			<td  class = "optio"><ul> <!--- 4 --->
				<li class = "optio">boobjob
				<li class = "optio">shopping
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr> <!--- CCC FRIEND --->
		<td>CCC friend</td>
			<td  class = "optio"><ul> <!--- 1 --->
				<hr>
				<li class = "optio">meeting 1 (interest)
			</ul></td>
			<td  class = "optio"><ul> <!--- 2 --->
				<li class = "optio">TODO meeting talk (history)
			</ul></td>
			<td  class = "optio"><ul> <!--- 3 --->
				<li class = "optio">
			</ul></td>
			<td  class = "optio"><ul> <!--- 4 --->
				<li class = "optio">shopping (boobjob) //TODO
				<li class = "optio">election help (chairman)
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr> <!--- CCC FEMINIZATION --->
			<td>CCC feminization (TODO)</td>
			<td  class = "optio"><ul> <!--- 1 --->
				<li class = "optio">meeting 1 (interest)
			</ul></td>
			<td  class = "optio"><ul> <!---  2 --->
				<li class = "optio">meeting talk (be girl)
			</ul></td>
			<td  class = "optio"><ul> <!--- 3 --->
				<li class = "optio">give panties (advice 3)
			</ul></td>
			<td  class = "optio"><ul> <!--- 4 --->
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "weeks"> <!--- OTHER  --->
			<td>Other</td>
			<td>Week 1</td>
			<td>Week 2</td>
			<td>Week 3</td>
			<td>Week 4</td>
			<td>Week 5</td>
			<td>Week 6</td>
		</tr>
		<tr>
			<td>Money</td>
			<td ><ul> <!--- 1 --->
				<li class = "optio">plant manager
				<hr>
				<li class = "optio">promo at mall
			</ul></td>
			<td><ul> <!---  2 --->
				<li class = "optio">karaoke
				<li class = "optio">tech trade show
			</ul></td>
			<td><ul> <!--- 3 --->
				<br>
				<li class = "random">pocket money increase (weekend, good grades)
				<li class = "random">pocket money decrease (bad grades)
				<li class = "optio">farmers' market
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "optio">striptease (poledancing)
				<hr>
				<li class = "optio">stripshow (poledancing)
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr>
			<td>Tom & Zan</td>
			<td ><ul> <!--- 1 --->
			</ul></td>
			<td><ul> <!--- 2 --->
				<li class = "random">tom & zan dating
			</ul></td>
			<td><ul> <!--- 3 --->
				<li class = "random">tom & zan break up
				<li class = "task">kissing girls
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "random">toms help (chairman)
			</ul></td>
			<td class = "optio"><ul> <!--- 5 --->
				<li class = "optio">date with tom
				<li class = "optio">threesome
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "minor"> <!--- BODYMODS  -->
			<td>Bodymods irl</td>
			<td ><ul> <!--- 1 --->
			</ul></td>
			<td><ul> <!--- 2 --->
				<li class = "task">dye hair
				<li class = "optio">pink hair (CCC, advice 2)
				<li class = "task">tan
			</ul></td>
			<td><ul> <!--- 3 --->
				<li class = "task">piercings 1
				<li class = "task">tattoo 1
				<li class = "task">pubic hair
				<li class = "shop">haircut //TODO 2?
			</ul></td>
			<td><ul>  <!--- 4 --->
				<li class = "task">piercings 2
				<li class = "task">tattoo 2
				<li class = "optio">boobjob (CCC bimbo) //TODO - alt trigger
				<li class = "optio">sas tattoo  
				<li class = "optio">sas boobjob (minor cosmetic transformtion)
				<li class = "random">blonde hair //TODO 5?
			</ul></td>
			<td><ul> <!--- 5 --->
				<li class = "shop">piercings
				<li class = "shop">tattoos
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "minor"> <!--- STRIPPER -->
			<td>Stripper</td>
			<td ><ul> <!--- 1 --->
			</ul></td>
			<td><ul> <!---  2 --->
			</ul></td>
			<td><ul> <!--- 3 --->
				<li class = "task">poledancing
				<li class = "optio">poledancing 2
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "optio">striptease
				<li class = "optio">poledancing 3
				<hr>
				<li class = "optio">stripshow //TODO 5?
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "minor"> <!--- ANAL -->
			<td>Anal</td>
			<td ><ul> <!--- 1 --->
			</ul></td>
			<td><ul> <!---  2 --->
			</ul></td>
			<td><ul> <!--- 3 --->
			</ul></td>
			<td><ul> <!--- 4 --->
				<li class = "task">buttplug
				<li class = "optio">AI anal
				<li class = "optio">AAA anal (love)
				<li class = "optio">BBB punishment  (domina)
			</ul></td> <!--- 5 --->
			<td><ul>
				<li class = "shop">bigger buttplug
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
		<tr class = "minor"> <!---  -->
			<td></td>
			<td ><ul> <!--- 1 --->
			</ul></td>
			<td><ul> <!---  2 --->
			</ul></td>
			<td><ul> <!--- 3 --->
			</ul></td>
			<td><ul> <!--- 4 --->
			</ul></td>
			<td><ul> <!--- 5 --->
			</ul></td>
			<td><ul> <!--- 6 --->
			</ul></td>
		</tr>
</table>


